<!DOCTYPE html>
<html>
<head>
   <title>Syncfusion Company Careers</title>
   <style>
       #chatIcon {
    position: fixed;
    bottom: 20px;
    z-index: 100000000;
    float: right;
    right: 20px;
   
    vertical-align: middle;
    margin: auto;
}
    body {
font-family: 'Open Sans','Helvetica','Arial',sans-serif;
}
li{
    display: inline-block;
    width: 15%;
    line-height: 8vh; 
    text-align: justify;
                  
}
ul{
    
    background-color: black;              
    padding:10px 10px;
    
    text-align: left;
}
li a{
    text-decoration:none;
    color: white;
    text-align: left;                
}
li img:hover{
    background-color: black;
}
li:hover{
    background-color: darkgray;             
}
#fist{
color: #333;
font-size: 44px;
letter-spacing: -.88px;
text-align: center;
line-height: 44px;
font-weight: bold;
}
h3{
margin-top: 20px;
margin-bottom: 20px;
font-weight: 400;
line-height: 1.35;
font-size: 19px;
color: #595959;
letter-spacing: 0;
text-align: center;
}
#f1{
background: #0073dc!important;
border-radius: 4px;
border: none;
font-weight: 600;
font-size: 16px;
color: #fff!important;
letter-spacing: .11px;
height: 44px;
padding: 0 16px;
line-height: 44px;
}
#f1 > button:hover{
    background-color: cyan;
}
#id1 {
background-image: url("Images/MicrosoftTeams-image.png");
background-size: cover;
}
#id3{
padding: 60px 15px;
margin: 0px 165px;
}
#life{
margin: 20px 0px 10px;
font: 32px;
}
#life1{
margin:0px 80px 50px;
font: 16px;
}
#id4,#id2{
margin :0px 174.6px;
padding :60px 15px;
}
#s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8,#s9,#s10,#s11,#s12{
border: 1px solid #595959;

width: 200px;
height: 100px;
  padding: 10px 10px;
  margin: 20px 20px;   
  float: left;
}
.container{
    flex-wrap: wrap;
}
#id3 a{
    text-decoration: none;
            font-size: 200%;
            font-style: normal;

}
#id3 a:hover{
    text-decoration: underline;
}
#last{
    text-align: justify;
}
</style>
</head>
<body>
    <img src="Images/chat_icon.svg" id="chatIcon">
    <ul>
        <li><a href="/"></a></li>
        <li><img src="Images/Logo_Black_72dpi_without.png"></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">SOLUTION SERVICES</a></li>
        <li><a href="#">LEARNING & SUPPORT</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">COMPANY</a></li>
   </ul>    
   
    <div id="id1"> 
        <!-- <img src="Images/MicrosoftTeams-image.png" width="1500" height="100"> -->
    <center><h1 id="fist">Find Your Dream Job Here</h1>
    <h3>Come soar with us</h3>
    <button id="f1" style="background-color: rgb(69, 126, 248);" size="10">View Current Openings</button>
    </center>  
    <img src="Images/career-logo.png" width="1500" height="500">
</div>
<div id="id2">
    <center ><h1>Syncfusion at a glance</h1>
        <span style="margin-bottom: 30px;">Syncfusion is a technological innovation hub for software component suite for Web, Desktop, and Mobile Apps. We are an equal opportunity employer and support workforce diversity. Want to embark on a challenging and exciting career? Find more information below about joining our team.</span>
        
    </center>
<br><br><br><br>
    <center >SYNCFUSION BY THE NUMBERS</center>
    <br><br><br>
    <span style="font-size: 52px;
    color: #0073dc;
    letter-spacing: 0;
    text-align: center;
    font-weight: 600;">1M+</span>
Users
<span style="    font-size: 52px;
color: #0073dc;
letter-spacing: 0;
text-align: center;
font-weight: 600;">27K+</span>

Companies
<span style="    font-size: 52px;
color: #0073dc;
letter-spacing: 0;
text-align: center;
font-weight: 600;">20+</span>

Years in Business
<span style="    font-size: 52px;
color: #0073dc;
letter-spacing: 0;
text-align: center;
font-weight: 600;">400+</span>

Fortune 500 companies
</div>
<br><br>
<div id="id3">
    <center><h1>Current Openings</h1>
DEVELOPER
<hr style="margin-bottom: 10px;">
<a href="#">NET Developer (Fresher)</a>(Chennai, India)
<button style="background-color: rgb(69, 126, 248);" size="10">Apply</button><br>
<a href="#">.NET Developer (Experienced)</a>(Chennai, India)
<button style="background-color: rgb(69, 126, 248);" size="10">Apply</button><br>
<a href="#">.NET Developer (Experienced) - Remote Full-Time</a>Information Icon
(Chennai, India) 
<button style="background-color: rgb(69, 126, 248);" size="10">Apply</button>
 <br>
</center>
</div>
<div id="id4">
    <center><h1 id="life">Life @ Syncfusion</h1></center>
    <center id="life1">At Syncfusion, we develop and sell enterprise-class software components and tools. Our libraries power applications that range<br> from trading systems to missile control systems. Syncfusion libraries are consistently rated among the best in the world.</center>
    <center><h1>Work environment</h1></center>
    <center>Syncfusion provides a dynamic and encouraging work environment. We understand the importance of a conducive work culture for building solid software and great customer relationships. At Syncfusion, individual growth is as much a priority as company growth. We expect you to work hard and be willing to learn. The rewards are plentiful, and we truly do our part to help you succeed. If you are looking for a routine job where you will not be challenged to give your best each day, this is most certainly not the place for you! On the other hand, if you wish to master your skills and earn a competitive salary, you will fit right in.</center>
    <center>If you are a qualified individual with a disability or a disabled veteran, you may request a reasonable accommodation if you are unable or limited in your ability to use or access (Syncfusion Careers) us as a result of your disability. You can request reasonable accommodations by calling 919-481-1974 or by sending an email to <a href="#">careers@syncfusion.com.</a></center>
   <br><br>
    <center>Syncfusion is an Equal Opportunity Employer. Disabled". EEO is the law.</center>
    
</div>
<div class="container"><center><h1>Key Benefits</h1></center>
<center>Syncfusion offers an attractive compensation and benefits package for most permanent positions.<br>Typical benefits are listed below. Please note that Syncfusion is always making positive adjustments to its benefits policies, so the items listed below could change.</center>
<div id="s1"><img src="Images/competitive-compensation-packages.svg" alt="Competitive compensation packages"width="60" height="60" >
    <p>Competitive compensation packages<br></p></div>
<div id="s2">
    <img src="Images/health-insurance.svg"width="60" height="60">
Portion of health insurance paid by Syncfusion *
</div>
<div id="s3"><img src="Images/dental-care.svg"width="60" height="60">
    Portion of dental insurance paid by Syncfusion*</div>
<div id="s4"><img src="Images/referral-insentive.svg"width="60" height="60">
    Employee referral incentives</div>
<div id="s5"><img src="Images/gym.svg"width="60" height="60">
    Gym membership partially reimbursed *</div>
<div id="s6"><img src="Images/mobile-phone-data-plan.svg"width="60" height="60">
    Mobile phone with data plan partially reimbursed</div>
<div id="s7"><img src="Images/home-internet.svg"width="60" height="60">
    Home Internet service partially reimbursed</div>
<div id="s8"><img src="Images/disability-insurance.svg"width="60" height="60">
    Disability insurance available *</div>
<div id="s9"><img src="Images/401k.svg"width="60" height="60">
    401(k) or equivalent plan with generous matching program</div>
<div id="s10"><img src="Images/paid-vacation.svg"width="60" height="60">
    Paid vacation and holidays</div>
<div id="s11"><img src="Images/free-soda-and-snacks.svg"width="60" height="60">
    FSA plan/HSA plan *</div>
<div id="s12"><img src="Images/International-travel.svg"width="60" height="60">
    International travel for certain positions</div>
<center id="last">* State - US only</center>
</div>
</body>
</html>